# amharic-ocr-api-csharp

./: .gitignore  AmharicOCRAPI.csproj  AmharicOCRAPI.sln  ExceptionHandlingMiddleware.cs  FileUploadOperationFilter.cs  OcrExtractRequest.cs  Program.cs  README.md  appsettings.template.json
AmharicOCRAPI.Tests/: AmharicOCRAPI.Tests.csproj  OcrControllerEndToEndTests.cs  OcrControllerIntegrationTests.cs  OcrServiceTests.cs  UnitTest1.cs
Controllers/: OcrController.cs
Services/: IOcrService.cs  OcrService.cs
